<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="text-gray-600 font-[poppins]">
    <div class="grid md:grid-cols-3">
      <!--content wrapper-->
      <div class="md:col-span-1 md:flex md:justify-end">
        <nav class="text-right">
          <div class="flex justify-between items-center">
            <h1 class="font-bold uppercase p-4 border-b border-gray-100">
              <a href="/" class="hover:text-gray-800">Cake Flavours</a>
            </h1>
            <div class="px-4 cursor-pointer md:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </div>
          </div>
          <ul class="text-sm mt-6 hidden md:block">
            <li class="text-gray-700 font-bold py-1">
              <a
                href="#"
                class="px-4 flex justify-end border-sky-800 border-r-4"
              >
                <span>Home</span>
                <svg
                  class="w-5 ml-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                  />
                </svg>
              </a>
            </li>
            <li class="py-1">
              <a href="#" class="px-4 flex justify-end border-r-4 border-white">
                <span>About</span>
                <svg
                  class="w-5 ml-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z"
                  />
                </svg>
              </a>
            </li>
            <li class="py-1">
              <a href="#" class="px-4 flex justify-end border-r-4 border-white">
                <span>Contact</span>
                <svg
                  class="w-5 ml-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
                  />
                </svg>
              </a>
            </li>
          </ul>
          <div class="mt-20 px-4 hidden md:block">
            <p class="text-sm italic text-gray-500">"Live, Love, Bake."</p>
          </div>
        </nav>
      </div>
      <!--end nav-->

      <main class="px-16 py-6 bg-gray-200 md:col-span-2">
        <div class="flex justify-center md:justify-end">
          <a
            href="#"
            class="text-gray-900 border-sky-800 md:border-2 rounded-full py-2 px-3 mr-2 uppercase text-xs font-bold cursor-pointer tracking-wider hover:bg-sky-800 hover:text-white transition ease-out duration-500"
            >Log in</a
          >

          <a
            href="#"
            class="text-gray-900 border-sky-800 md:border-2 rounded-full py-2 px-3 uppercase text-xs font-bold cursor-pointer tracking-wider hover:bg-sky-800 hover:text-white transition ease-out duration-500"
            >Sign up</a
          >
        </div>

        <header>
          <h2 class="text-gray-700 text-6xl font-semibold">Recipes</h2>
          <h3 class="text-2xl font-semibold mt-2">For Everyone</h3>
        </header>

        <div>
          <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">
            Latest Recipes
          </h4>

          <div class="mt-8 grid lg:grid-cols-3 gap-10">
            <!--cards go here-->
            <div
              class="bg-white rounded overflow-hidden shadow-md relative hover:shadow-lg"
            >
              <img
                src="img/vanilla.jpg"
                alt="Moist vanilla cake"
                class="w-full h-32 sm:h-48 object-cover"
              />
              <div
                class="bg-sky-800 text-white text-xs uppercase font-bold rounded-full p-2 absolute top-0 ml-2 mt-2"
              >
                <svg
                  class="w-5 inline-block"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>

                <span>45 mins</span>
              </div>
              <div class="m-4">
                <span class="font-bold">Moist vanilla</span>
                <span class="block text-gray-500 text-sm"
                  >Easy Homemade Guide</span
                >
              </div>
            </div>

            <div
              class="bg-white rounded overflow-hidden shadow-md relative hover:shadow-lg"
            >
              <img
                src="img/redvelvet.jpg"
                alt="redvelvet cake with cream cheese frosting"
                class="w-full h-32 sm:h-48 object-cover"
              />
              <div
                class="bg-sky-800 text-white text-xs uppercase font-bold rounded-full p-2 absolute top-0 ml-2 mt-2"
              >
                <svg
                  class="w-5 inline-block"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>

                <span>45 mins</span>
              </div>
              <div class="m-4">
                <span class="font-bold">Redvelvet with cream cheese</span>
                <span class="block text-gray-500 text-sm"
                  >Step-by-step recipe</span
                >
              </div>
            </div>

            <div
              class="bg-white rounded overflow-hidden shadow-md relative hover:shadow-lg"
            >
              <img
                src="img/chocolate.jpg"
                alt="chocolate cake"
                class="w-full h-32 sm:h-48 object-cover"
              />
              <div
                class="bg-sky-800 text-white text-xs uppercase font-bold rounded-full p-2 absolute top-0 ml-2 mt-2"
              >
                <svg
                  class="w-5 inline-block"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>

                <span>45 mins</span>
              </div>
              <div class="m-4">
                <span class="font-bold">Decadent chocolate</span>
                <span class="block text-gray-500 text-sm">Baker’s Special</span>
              </div>
            </div>
          </div>

          <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">
            Most Popular
          </h4>

          <div class="mt-8">
            <!--cards go here-->
          </div>

          <div class="flex justify-center">
            <div
              class="bg-sky-800 text-white rounded-full py-2 px-3 uppercase text-xs font-bold cursor-pointer tracking-wider hover:shadow-xl transform hover:scale-110 bg-opacity-100 hover:bg-opacity-100 transition ease-out duration-300"
            >
              Load more
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
